﻿*{
    padding: 0px;
    margin: 0px;
    font-size: 15px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}

.row{
    margin: 0px;
}
nav>a{
    display: flex;
    justify-content: center;
    width: 150px;
    height: 50px;
    
}
nav>a>img{
    margin: auto;
    max-width: 100%;
    max-height: 100%;
}
#nav-b>ul, #nav-b>ul>li>a{
    color: #ffffff;
    font-weight: bold;
}
#nav>ul, #nav>ul>li>a{
    
    font-weight: bold;
}

#nav>ul>li>span:hover{
    cursor: pointer;
}

.fw500{
    font-weight: 500;
    cursor: pointer;
}
.fw500:hover{
    color: rgb(204, 58, 58);
}
.jobcompany:hover{
    box-shadow: 1px 1px 2px 2px gray;

}
.fs20{
    font-size: 20px;
}
.fs25{
    font-size: 25px;
}
.about-company{
    padding: 0px;
    padding-top: 100px;
}
.detail{
    justify-content: center
}
.detail>*{
    margin: 0;
    padding: 0px;
    border: 1px solid #c4c4c4
}
.about-company>*{
    max-width: 100%;
    padding-bottom: 25px;
}
.logo-cty>div{
    padding: 20px;
}
.about>div{
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 30px;
    text-align: justify
}
.about>div>div{
    padding: 10px;
}

#nav-b{
    justify-content: space-between;
    background-color: #001e41;
}

#nav{
    justify-content: space-between;
    background-color: #ffffff;
}




.jobs>*{
    padding-bottom: 25px;
}
.job{
    justify-content: center;
}
.job>div{
    padding-bottom: 10px;
    margin: 10px;
    background: #E6E6E6;
    border: 1px solid #C4C4C4;
    box-sizing: border-box;
}
.job>div>*{
    padding: 5px;
}
.skill{
    padding: 0 5px 5px 5px;
    margin-right: 5px;
    width: 100px;
    border: 1px solid #000000;
    background-color: #ffffff;
    box-sizing: border-box;
    text-align: center
}
.footer-card{
    display: flex;
    justify-content: space-between;
}
.footer-card>button{
    padding: 0 30px 0 30px; border-radius: 5px";
}
.save{
    background-color: #A50B0B;
    color: #ffffff;
}
/* .saved{
    background-color: #00ff00;
    color: #000000;
} */
/*footer*/
.bg-footer {
    background-color: #22282F;;
    padding: 50px 0 30px;
}
.footer-heading {
    letter-spacing: 2px;
}

.footer-link a {
    color: #acacac;
    line-height: 40px;
    font-size: 14px;
    transition: all 0.5s;
}

.footer-link a:hover {
    color: #2F76CA;
}

.contact-info {
    color: #acacac;
    font-size: 14px;
}

.footer-social-icon {
    font-size: 15px;
    height: 34px;
    width: 34px;
    line-height: 34px;
    border-radius: 3px;
    text-align: center;
    display: inline-block;
}

.facebook {
	color: #ffffff;
}

.twitter {
    color: #ffffff;
}

.google {
    color: #ffffff;
}

.apple {
    color: #ffffff;
}

.footer-alt {
    color: #acacac;
}

.footer-heading {
    position: relative;
    padding-bottom: 12px;
}

.footer-heading:after {
    content: '';
    width: 25px;
    border-bottom: 1px solid #FFF;
    position: absolute;
    left: 0;
    bottom: 0;
	display: block;
    border-bottom: 1px solid #2F76CA;;
}
.avatar {
	width: 150px;
	height: 150px;
	box-sizing: border-box;
	border: 5px white solid;
	border-radius: 50%;
	overflow: hidden;
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
    margin: auto; 
}
.talc{
    text-align: center !important;
    margin-top: 20px;
}
.ip-cv{
    font-size: 18px;
}
.btn-submit{
    width: 185px;
    height: 53px;
    background: #013B80;
    border-radius: 10px; 
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color: #FFFFFF;   
}
.fs24{
    font-size: 24px;
}
.btn-edit{
    width: 100px;
    height: 53px;
    background: ff;
    border-radius: 10px; 
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    color:#000000;   
}
.btn-sj{
    width: 100px;
    height: 50px;
    font-size: 15px;
    color: #FFFFFF;
    background-color: #A50B0B;
    border-radius: 5px;
}
.pl20{
   padding-top: 0;
    margin-left: 10px;
}
.btn-apply{
    padding: 30px !important;
    width: calc(100%-60px);
}
.btn-apply>button{
    width:100%;
    height: 60px;
    background: #013B80;
    border-radius: 5px;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 20px;
}
.title-up{
    padding-top: 20px;
    width: 100%;
    text-align: center;
    font-size: 20px;
}
.btn-modal-apply{
    padding: 40px;
    padding-bottom: 50px;
}
.btn-modal-apply>button{
    width:100%;
    height: 60px;
    background: #013B80;

    color: #FFFFFF;
    font-weight: 500;
    font-size: 20px;
}
.login-box{
    border: 2px solid lightgray;
    width:50%;
    height: auto;
    text-align: center;
    margin: auto;
    border-radius: 10px;
    padding-bottom: 50px;
}
.si-hd>h3{
    padding-top: 20px;
    font-weight: bold;
    font-size: 25px;
}
.si-hd>p{
    font-size: 18px;
    padding-top: 20px;
    font-weight: 500;
}
.pt50{
   padding-top: 70px !important;
   padding-bottom: 50px !important;
}
.btn-gg{
    padding-top: 20px;
}
.btn-gg>button{
    width: 250px;
    height: 50px;
    background: #A50B0B;
    border-radius: 10px;
    font-size: 18px;
line-height: 28px;

color: #FFFFFF;
}
/* enable absolute positioning */
.inner-addon { 
    position: relative; 
}

/* style icon */
.inner-addon .glyphicon {
  position: absolute !important;
  padding: 10px !important;
  pointer-events: none !important;
}

/* align icon */
.left-addon .glyphicon  { left:  0px !important;}
.right-addon .glyphicon { right: 0px !important;}

/* add padding  */
.left-addon input  { padding-left:  40px !important; }
.right-addon input { padding-right: 40px !important; }
.lg-ip>div{
    width: 400px !important;
    margin: auto;
    height: 70px;
}
.lg-ip>div>input{
    height: 50px;
}
.blue{
    background: #013B80 !important;
}
.btn-lg>button{
    width: 250px;
    height: 50px;
    border-radius: 10px;
    font-size: 18px;
line-height: 28px;

color: #FFFFFF;
}
.pt20{
    padding-top: 20px;
}
 /* filter screen*/

 .filter-main>div{
    padding: 0px ; 
    margin-right: 10px;
    border: 1px solid #c4c4c4;
}

.filter-btn{
    color: #ffffff;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    width: 150px;
    height: 40px;
    background: #013B80;
    opacity: 0.8;
    border-radius: 99px;
}
.filter-result>div{
    margin-bottom: 8px;
    background: #ffffff;
    border: 1px solid #C4C4C4;
    box-sizing: border-box;
}
.filter-result>div:hover{
    background-color:#E6E6E6;
    box-shadow: 3px 3px 3px #515151;

}
/*hátg*/
/* .modal {
    opacity: 0;
    padding: 50px;
    position: absolute;
    z-index: 1100;
    -webkit-transition: opacity 600ms linear 600ms;
    -moz-transition: opacity 600ms linear 600ms;
    -ms-transition: opacity 600ms linear 600ms;
    -o-transition: opacity 600ms linear 600ms;
    transition: opacity 600ms linear 600ms;
  } */
  
  .modal_info {
    background: #FCF9F2;
    padding: 50px 100px;
    text-align: center;
  }
  
  .modal_overlay {
    background: rgba(0, 0, 0, 0.5);
    bottom: 0;
    left: 0;
    opacity: 0;
    overflow: auto;
    position: fixed;
    right: 0;
    top: 0;
    visibility: hidden;
    z-index: 900;
    -webkit-transition: opacity 200ms linear;
    -moz-transition: opacity 200ms linear;
    -ms-transition: opacity 200ms linear;
    -o-transition: opacity 200ms linear;
    transition: opacity 200ms linear;
  }
  
  .display {
    opacity: 1;
    visibility: visible;
  }
  
  .conceal {
    visibility: visible;
  }
  
  .btn_container {
    height: 100%;
    text-align: center;
  }
  
  .btn_container:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 0;
  }
  
  .open_button {
    background: #363D4E;
    display: inline-block;
    height: 66px;
    position: relative;
    vertical-align: middle;
    white-space: normal;
    width: 172px;
    z-index: 1000;
    -webkit-transition: opacity 100ms linear;
    -moz-transition: opacity 100ms linear;
    -ms-transition: opacity 100ms linear;
    -o-transition: opacity 100ms linear;
    transition: opacity 100ms linear;
  }
  
  a.open_button {
    color: #FFFFFF;
    letter-spacing: 2px;
    line-height: 66px;
    font-family: 'Helvetica', Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
  }
   
  a.open_button:hover {
    background: #3E465A;
  }
  
  a.open_button.load {
    opacity: 0;
  }
  
  button.modal_close {
    background: #363D4E;
    border: none;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    color: #FFFFFF;
    cursor: pointer;
    outline: none;
    width: 52px;
    height: 52px;
    position: absolute;
    right: 30px;
    top: 30px;
    -webkit-transition: -webkit-transform 600ms;
    -moz-transition: -moz-transform 600ms;
    -ms-transition: -ms-transform 600ms;
    -o-transition: -o-transform 600ms;
    transition: transform 600ms;
  }
  
  button.modal_close:hover {
    background: #3E465A;
    -webkit-transform: rotate(360deg) scale(1.10);
    -moz-transform: rotate(360deg) scale(1.10);
    -ms-transform: rotate(360deg) scale(1.10);
    -o-transform: rotate(360deg) scale(1.10);
    transform: rotate(360deg) scale(1.10);
    -webkit-transition: -webkit-transform 600ms;
    -moz-transition: -moz-transform 600ms;
    -ms-transition: -ms-transform 600ms;
    -o-transition: -o-transform 600ms;
    transition: transform 600ms;
  }
  
  button.modal_close span, span:before, span:after {
    content: '';
    cursor: pointer;
    display: block;
    height: 2px;
    position: absolute;
    width: 20px;
  }
  
  button.modal_close span:first-child {
    background: none;
    bottom: 0;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  button.modal_close span:before {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  
  button.modal_close span:after {
    -webkit-transform: translateY(-2px) rotate(-45deg);
    -moz-transform: translateY(-2px) rotate(-45deg);
    -ms-transform: translateY(-2px) rotate(-45deg);
    -o-transform: translateY(-2px) rotate(-45deg);
    transform: translateY(-2px) rotate(-45deg);
    top: 2px;
  }
  .d-flex>a{
    color: #FFFFFF;
    margin-left: 10px;
    
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
}
.d-flex>a:hover{
    color:black;
    background-color:whitesmoke;
    border-radius: 5px;

} 
.card:hover{
     box-shadow: 1px 1px 2px 2px gray;
}
 .card-img{
    width: 170px;
    height: 170px;
   margin: auto;
   padding: 20px;
   
     
     
 }
 .card{
    width: 300px;
height: 300px;

 }

.text-job{
   font-family: Open Sans;
   font-style: normal;
   font-weight: 600;
   font-size: 24px;
   line-height: 33px;
   
   color: #000000;
    
        margin-top: 50px;
      
}
.border-l>h2{
    padding: 10px;
}
.nav-pill {
    border: none;
    outline: none;
    padding: 5px;
  color: black;
    cursor: pointer;

font-weight: bold;
font-size: 16px;
line-height: 19px;

color: #515151;
   
  }

 
.active1, .nav-pill:hover {
    background-color: rgba(158, 158, 158, 0.795);
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }
  .bg-nav{
       background-color: #001E41;
       font-weight: bold;
  }
  .btnBg{
       background-color: #013B80;
       color: white;
       width: 198px;
         height: 50px;
         border: none;
         border-radius: 5px;
         font-weight: normal;
         font-size: 18px;
         line-height: 21px;
    }

  
 
  .form-control1{
    width: 198px;
    height: 50px;
    border-radius: 5px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
  }
    .col-md-4{
         margin-top:40px;
    }
.pt60{
   padding-top: 40px;
}
.tk{
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 18px;
/* identical to box height */


color: #FFFFFF;

}   
.pd10{
   padding: 10px;
   font-weight: normal;
   font-size: 15px;
   
} 
.bg{ 
    background-image:url(../imgs/img/header.jpg);
    background-position: center;
      background-repeat: no-repeat;
     background-size: cover;
     width: 100%;
     height: 600px;
   }
   .title{
      
    padding-top: 100px;
    padding-bottom: 50px;
    color: white;
  
}
.form-search{
    margin-left: 15px;
}    
.content1>*{
    text-align: center;
}
.ip{
    width: 470px !important;
    height: 50px !important;
    padding: 10px !important;
    border: 1px solid #ecedec;
    border-radius: 0px 5px 5px 0px;
}
.title>h3{
    font-family: Open Sans;
  
    font-weight: bold;
    font-size: 64px;
    line-height: 87px;
    
    color: #FFFFFF;
}
.title>h5{
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600px !important;
    font-size: 24px;
    line-height: 33px;
    padding-top: 20px;
    
    color: #FFFFFF;

}
.message-error {
    color: #ff0000;
    line-height: 25px;
}
.message-success {
    color: #00ff00;
    line-height: 25px;
}
#forgot:hover{
    cursor: pointer;
    color: red;
}
span {
    padding-left: 3px;
}