<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <!-- icon -->
  <link rel="stylesheet" href="../fontawesome-free-5.11.2-web/css/all.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 
  <link rel="stylesheet" href="../css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
  <script src="https://www.gstatic.com/firebasejs/7.9.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.9.3/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.9.3/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.9.3/firebase-storage.js"></script>
  
  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyDH6Il39CyrLGcuMyAv59SCGgeMGU06Qb0",
      authDomain: "techfinder-e462e.firebaseapp.com",
      databaseURL: "https://techfinder-e462e.firebaseio.com",
      projectId: "techfinder-e462e",
      storageBucket: "techfinder-e462e.appspot.com",
      messagingSenderId: "106708209466",
      appId: "1:106708209466:web:95fe6fd55db587d3a5ca03"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
</head>

<body>
  <nav id="nav" class="navbar navbar-expand-sm fixed-top">
    <a id="logo" href="#"><img src="../imgs/img/logo.png" alt=""></a>
    <ul id="1" class="navbar-nav justify-content-end">
     
      <li class="nav-item">
        <span class="nav-link clw" href="allcompany.html">ALL COMPANY</span>
      </li>
      <li class="nav-item">
        <span  class="nav-link clw " href="alljob.html">ALL JOB</span>
      </li>
      <div class="dropdown" style="margin:7px 10px 0px 10px; ">
        <div type="button" class="dropdown-toggle" data-toggle="dropdown">
        <span>POST</span>
        </div>
        <div class="dropdown-menu dropdown-menu-right">
            <a class="dropdown-item" href="postjob.html" style="font-size: 20px">Post Job</a>
            <a class="dropdown-item" href="postcompany.html" style="font-size: 20px">Post Company</a>
    </div>
    </ul>
  </nav>
    <div class="bg" style="height: 500px;">
      <div class="content1">
        <div class="title">
          <h3> TECHFINDER</h1>
            <h5> WEBSTE TÌM VIỆC HÀNG ĐẦU CHO DEVELOPER</h4>
        </div>

        <form class=" d-flex justify-content-center form-search">
          <span class=""
            style=" border-radius: 5px 0px 0px 5px;  background-color: white; height: 50px; width: 30px;"><i
              style="padding-top:65%;" class="fa fa-search"></i></span>
          <input class="ip" name="search" type="search" style="font-size: 20px;" placeholder="Search" aria-label="Search">

          <div class="form-group ">


            <select class="form-control form-control1 form-search ">
              <option>Hà Nội</option>
              <option>Hồ Chí Minh</option>
              <option>Đà Nẵng</option>

            </select>
          </div>

          <button class=" btnBg  form-search " type="submit"> <i class="fas fa-search  "></i> Search</button>

        </form>
      </div>
    </div>
  </div>

  <div class="  text-job container ">
    <h2> Nhà Tuyển Dụng </h2>
  </div>
   <div class="filter container">
        <div style="display: flex; justify-content: center; padding-top: 46px" class="row">
            <div style="padding: 0px" class="filter-main col-sm-3">
                <div style="max-width: 100%; padding: 15px 35px 10px 50px ; border-bottom: 2px solid #013B80">
                    <span style="font-weight: bold; font-size: 25px">BỘ LỌC</span>
                </div>
                <div style="padding: 15px 35px 10px 50px">
                    <div style="padding: 10px ">
                        <div class="" style="display:flex">
                        <input name="" type="checkbox">
                        <label for="">tat ca</label>
                        </div>
                        <input name="" type="checkbox"><br>
                        <input name="" type="checkbox"> <br>
                        <input name="" type="checkbox"> <br>
                        <input name="" type="checkbox"><br>
                        <input name="" type="checkbox"><br>
                        <input name="" type="checkbox"><br>
                        <input name="" type="checkbox"><br>
                    </div>
                </div>
                <div style="padding: 15px 35px 10px 50px">
                    <div style="border-bottom: 1px solid #000000; padding: 10px ">
                        <div style="padding-bottom: 10px">
                            <span style="font-size: 20px">Vị trí</span>
                        </div>
                        <div class="form-check">
                            <label class="form-check-label">
                                <input type="checkbox" class="form-check-input" onclick="selecAll2(this)">Tất cả
                            </label>
                        </div>
                        <div class="form-check">
                            <label class="form-check-label">
                                <input type="checkbox" name="checkbox2" class="form-check-input" value="">Option 1
                            </label>
                        </div>
                        <div class="form-check">
                            <label class="form-check-label">
                                <input type="checkbox" name="checkbox2" class="form-check-input" value="">Option 2
                            </label>
                        </div>
                        <div class="form-check">
                            <label class="form-check-label">
                                <input type="checkbox" name="checkbox2" class="form-check-input" value="">Option 3
                            </label>
                        </div>
                        <div class="form-check">
                            <label class="form-check-label">
                                <input type="checkbox" name="checkbox2" class="form-check-input" value="">Option 4
                            </label>
                        </div>
                        <div class="form-check">
                            <label class="form-check-label">
                                <input type="checkbox" name="checkbox2" class="form-check-input" value="">Option 5
                            </label>
                        </div>
                        <div class="form-check">
                            <label class="form-check-label">
                                <input type="checkbox" name="checkbox2" class="form-check-input" value="">Option 6
                            </label>
                        </div>
                    </div>
                </div>
                <div style="display: flex; justify-content: center; padding: 60px">
                    <button class="filter-btn">Áp dụng</button>
                </div>
            </div>
            <div id="job-Company"style="padding: 0px" class="filter-result col-sm-8">
              
                
                </div>
            </div>
        </div>
      
</body>
<footer class="section bg-footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <div class="">
          <h6 class="footer-heading text-uppercase text-white">Information</h6>
          <ul class="list-unstyled footer-link mt-4">
            <li><a href="">Pages</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Products</a></li>
          </ul>
        </div>
      </div>

      <div class="col-lg-3">
        <div class="">
          <h6 class="footer-heading text-uppercase text-white">Address</h6>
          <ul class="list-unstyled footer-link mt-4 fwn">
            <li><a href="">28 Le Thanh Nghi-HBT-HN-VN </a></li>
            <li><a href="">40 Bach Mai-HBT-HN-VN</a></li>
            <li><a href="">50 Nguyen Phong Sac-CG-HN</a></li>
          </ul>
        </div>
      </div>

      <div class="col-lg-2">
        <div class="">
          <h6 class="footer-heading text-uppercase text-white">Product</h6>
          <ul class="list-unstyled footer-link mt-4">
            <li><a href="">Iphone </a></li>
            <li><a href="">Ipad</a></li>
          </ul>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="">
          <h6 class="footer-heading text-uppercase text-white">Contact Us</h6>
          <p class="contact-info mt-4 cc" style="font-weight: bold;">Email : Hathutra00@gmail.com</p>
          <p class="contact-info cc" style="font-weight: bold;">0377522424</p>
          <div class="mt-5">
            <ul class="list-inline">
              <li class="list-inline-item"><a href="#"><i
                    class="fab facebook footer-social-icon fa-facebook-f"></i></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="fab twitter footer-social-icon fa-twitter"></i></i></a>
              </li>
              <li class="list-inline-item"><a href="#"><i class="fab google footer-social-icon fa-google"></i></i></a>
              </li>
              <li class="list-inline-item"><a href="#"><i class="fab apple footer-social-icon fa-apple"></i></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="text-center mt-5">
    <p class="footer-alt mb-0 f-14">2019 © Anup, All Rights Reserved</p>
  </div>
</footer>
<script src="js/admin.js"></script>
<script src="../js/view.js"></script>
<script src="../js/controller.js"></script>
</html>